username=admin
password=iz3cEOftoroFYYmf27Sh
read_database=jdbc:mysql:aws://payroll-instance-1-us-east-2c.c0eq0yjaxo9k.us-east-2.rds.amazonaws.com:3306/Payroll_Test
write_database=jdbc:mysql:aws://payroll-instance-1.c0eq0yjaxo9k.us-east-2.rds.amazonaws.com:3306/Payroll_Test
driver=software.aws.rds.jdbc.mysql.Driver